# Auth0-dotnetBff-react

./: .gitignore  README.md
.github/workflows/: gg-shield.yml
Api/: Api.csproj
BFF/: BackendForFrontend.csproj  Startup.cs  appsettings.json
BFF/ClientApp/: package-lock.json  package.json
BFF/ClientApp/src/: App.js
BFF/Controllers/: AuthController.cs  WeatherForecastController.cs
Old/: README.md
Old/Api/: Startup.cs  appsettings.json
Old/BFF/: BackendForFrontend.csproj  Startup.cs
Old/BFF/ClientApp/src/: App.js  index.js
Old/BFF/Controllers/: AuthController.cs
SpaProxy/client/src/: App.tsx
UseProxyToSpaDevelopmentServer /Server/: .gitignore  Server.sln
UseProxyToSpaDevelopmentServer /Server/Api/: Program.cs
UseProxyToSpaDevelopmentServer /Server/Api/Authorization/: ScopeHandler.cs
UseProxyToSpaDevelopmentServer /Server/Api/Controllers/: WeatherForecastController.cs
UseProxyToSpaDevelopmentServer /Server/Api/Properties/: launchSettings.json
UseProxyToSpaDevelopmentServer /Server/Bff/: Bff.csproj
UseProxyToSpaDevelopmentServer /Server/Bff/Controllers/: AuthController.cs  WeatherForecastController.cs
UseProxyToSpaDevelopmentServer /client/: .gitignore  package-lock.json  package.json
UsingProxy/Server/Bff/: Bff.csproj  Bff.http
UsingProxy/Server/Bff/Properties/: launchSettings.json
ViteProxy/Backend/: Server.sln
ViteProxy/Backend/Bff/: appsettings.json
ViteProxy/Server/Api/: appsettings.json
ViteProxy/Server/Api/Controllers/: WeatherForecastController.cs
ViteProxy/Server/Api/Properties/: launchSettings.json
ViteProxy/Server/Bff/: Program.cs
ViteProxy/client/: vite.config.ts
test /Server/Bff/: Bff.http  Program.cs
(+5 files in other folders)
